In [1]:
pip install yfinance
# Installing yahoofinance api

Collecting yfinance
  Downloading yfinance-0.1.67-py2.py3-none-any.whl (25 kB)
Requirement already satisfied: numpy>=1.15 in ./opt/anaconda3/lib/python3.8/site-packages (from yfinance) (1.20.1)
Requirement already satisfied: pandas>=0.24 in ./opt/anaconda3/lib/python3.8/site-packages (from yfinance) (1.2.4)
Collecting multitasking>=0.0.7
  Downloading multitasking-0.0.10.tar.gz (8.2 kB)
Requirement already satisfied: requests>=2.20 in ./opt/anaconda3/lib/python3.8/site-packages (from yfinance) (2.25.1)
Requirement already satisfied: lxml>=4.5.1 in ./opt/anaconda3/lib/python3.8/site-packages (from yfinance) (4.6.3)
Requirement already satisfied: python-dateutil>=2.7.3 in ./opt/anaconda3/lib/python3.8/site-packages (from pandas>=0.24->yfinance) (2.8.1)
Requirement already satisfied: pytz>=2017.3 in ./opt/anaconda3/lib/python3.8/site-packages (from pandas>=0.24->yfinance) (2021.1)
Requirement already satisfied: six>=1.5 in ./opt/anaconda3/lib/python3.8/site-packages (from python-dateutil>=2.7.3->pandas>=0.24->yfinance) (1.15.0)
Requirement already satisfied: chardet<5,>=3.0.2 in ./opt/anaconda3/lib/python3.8/site-packages (from requests>=2.20->yfinance) (4.0.0)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in ./opt/anaconda3/lib/python3.8/site-packages (from requests>=2.20->yfinance) (1.26.4)
Requirement already satisfied: idna<3,>=2.5 in ./opt/anaconda3/lib/python3.8/site-packages (from requests>=2.20->yfinance) (2.10)
Requirement already satisfied: certifi>=2017.4.17 in ./opt/anaconda3/lib/python3.8/site-packages (from requests>=2.20->yfinance) (2020.12.5)
Building wheels for collected packages: multitasking
  Building wheel for multitasking (setup.py) ... done
  Created wheel for multitasking: filename=multitasking-0.0.10-py3-none-any.whl size=8488 sha256=9eb96a34fa07ce043fb920b9790e466987db0245111fe728589104522965792b
  Stored in directory: /Users/santoshsaranyan/Library/Caches/pip/wheels/21/c9/66/b41c847de65c7985db52ec21d59996841598b8b0e93f2b9500
Successfully built multitasking
Installing collected packages: multitasking, yfinance
Successfully installed multitasking-0.0.10 yfinance-0.1.67
Note: you may need to restart the kernel to use updated packages.

In [2]:
import yfinance as yf
import pandas as pd

In [5]:
df=pd.read_csv("lab_assignment.csv") #Reading in the data with the tickers of the companies
df

,EXEC_FULLNAME,CO_PER_ROL,CONAME,SALARY,AGE,EXECRANKANN,TDC1,TDC1_PCT,GVKEY,EXECID,YEAR,GENDER,TICKER
0,Gerard J. Arpey,14221,AMERICAN AIRLINES GROUP INC,669.646,51.0,1.0,5231.393,10.770,1045,14591,2010,MALE,AAL
1,Daniel P. Garton,16477,AMERICAN AIRLINES GROUP INC,530.478,52.0,4.0,2372.140,9.762,1045,16654,2010,MALE,AAL
2,Gary F. Kennedy,29348,AMERICAN AIRLINES GROUP INC,502.543,55.0,5.0,1776.069,28.245,1045,28279,2010,MALE,AAL
3,Robert William Reding,29349,AMERICAN AIRLINES GROUP INC,530.479,60.0,3.0,2288.908,9.942,1045,28280,2010,MALE,AAL
4,Thomas W. Horton,33126,AMERICAN AIRLINES GROUP INC,618.135,48.0,2.0,3142.082,44.956,1045,26059,2010,MALE,AAL
...,...,...,...,...,...,...,...,...,...,...,...,...,...
27287,David D. Petratis,48314,ALLEGION PLC,986.539,61.0,1.0,7156.664,40.653,316056,34850,2019,MALE,ALLE
27288,Timothy P. Eckersley,48315,ALLEGION PLC,463.500,57.0,3.0,1675.400,18.540,316056,45350,2019,MALE,ALLE
27289,Patrick S. Shannon,48317,ALLEGION PLC,553.499,56.0,2.0,2448.045,20.734,316056,45352,2019,MALE,ALLE
27290,Lucia Veiga Moretti,53142,ALLEGION PLC,377.563,54.0,5.0,1333.606,-6.587,316056,49609,2019,FEMALE,ALLE
27291,Jeffrey N. Braun,55468,ALLEGION PLC,429.208,59.0,4.0,1449.482,4.968,316056,51630,2019,MALE,ALLE

In [7]:
new = {"Ticker":df["TICKER"],"Year":df["YEAR"]} # Getting the Tickers and the year
new_df=pd.DataFrame(data=new)
new_df=new_df.drop_duplicates() # Getting the unique ticker-year combination
new_df

      Ticker  Year
0        AAL  2010
6        AAL  2011
12       AAL  2012
17       AAL  2013
26       AAL  2014
...      ...   ...
27267   ALLE  2015
27272   ALLE  2016
27277   ALLE  2017
27282   ALLE  2018
27287   ALLE  2019

[4931 rows x 2 columns]

In [122]:
# To make the ticker conform with the format of yfinance's tickers
for i in range(0,len(new_df.index)):
    if ("." in new_df.iloc[i,0]):
        print(new_df.iloc[i,0])
        new_df.iloc[i,0]= new_df.iloc[i,0].replace(".","-")
        print(new_df.iloc[i,0])

In [ ]:
val=[]
for i in range(0,len(new_df.index)):
    tckr=yf.Ticker(new_df.iloc[i,0])
    year=str(new_df.iloc[i,1])
    d1=year+"-01-01" # Setting a start date to get stock data from
    d2=year+"-12-31" # Setting an end date (end of the year)
    inf=tckr.history(start=d1, end=d2) # Getting the stock history for the ticker for the given year
    print(i)
    if(inf["High"].empty==True):
        val=val+[-1]
    else:
        val=val+[max(inf["High"])] # Getting the highest stock price
#val

In [150]:
dd={"TICKER":new_df["Ticker"],"YEAR":new_df["Year"],"STOCK":val} #Appending the highest stock value to corresponding ticker-year
final_df=pd.DataFrame(data=dd)
final_df.to_csv("Highest_stocks.csv")